static void			parsing_params(int *ps, char *line, t_params *params)
{
	char			**param_split;

	if (NULL != (param_split = find_substr(line, "R ", ps)))
	{
		params->resol_xy[0] = ft_atoi(*(param_split + 1));
		params->resol_xy[1] = ft_atoi(*(param_split + 2));
		free_param_split(param_split, 3);
		return ;
	}
	else if (NULL != (param_split = find_substr(line, "NO ", ps)))
		params->no_t = ft_strdup(*(param_split + 1));
	else if (NULL != (param_split = find_substr(line, "SO ", ps)))
		params->so_t = ft_strdup(*(param_split + 1));
	else if (NULL != (param_split = find_substr(line, "WE ", ps)))
		params->we_t = ft_strdup(*(param_split + 1));
	else if (NULL != (param_split = find_substr(line, "EA ", ps)))
		params->ea_t = ft_strdup(*(param_split + 1));
	else if (NULL != (param_split = find_substr(line, "S ", ps)))
		params->sprite_t = ft_strdup(*(param_split + 1));
	else if (NULL != (param_split = find_substr(line, "F ", ps)))
		set_rgb_params(params, *(param_split + 1), 'f');
	else if (NULL != (param_split = find_substr(line, "C ", ps)))
		set_rgb_params(params, *(param_split + 1), 'c');
	param_split != NULL ? free_param_split(param_split, 2) : NULL;
}

//static void				parsing_map(char *line, t_params *params)
//{
//	t_list *map_lines;
//	if (NULL == ft_strnstr(line, "1", ft_strlen(line)))	
//		return ;
//	map_lines = ft_lstnew(line);
//}

void					parsing_scene(int fd, t_params *params)
{
	char	*line;
	int		ps;

	ps = 0;
	while (get_next_line(fd, &line) > 0)
	{
		if (ps < 8)
			parsing_params(&ps, line, params);
		else
		{
			ft_memdel(&line);
			break ;
		}
		ft_memdel(&line);
	}
	while (get_next_line(fd, &line) > 0)
	{
		if (NULL == ft_strnstr(line, "1", ft_strlen(line)))

		ft_printf("%s\n", line);
		//parsing_map(line, params);
		ft_memdel(&line);
	}
	if (ps != 8)
		return ;
	//parsing_map();
	ft_memdel(&line);
}